{
  "name": "dis-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare-logs": "mkdir -p logs",
    "dev": "bun --watch index.ts",
    "dev-logging": "bun run prepare-logs && bun run dev >> logs/log-$(date +%Y-%m-%d).txt 2>&1",
    "dev-logging-watch": "bun run dev-logging & tail -f logs/log-$(date +%Y-%m-%d).txt",
    "db:migrate": "bunx drizzle-kit migrate",
    "typecheck": "bunx --bun tsc -p tsconfig.private.json",
    "typecheck:private": "bunx --bun tsc -p tsconfig.private.json",
    "start": "bun index.ts",
    "test": "bun test"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.2",
    "chalk": "^5.6.2",
    "discord.js": "^14.27.0",
    "drizzle-orm": "^0.45.2",
    "ffmpeg-static": "^5.3.0",
    "opusscript": "^0.1.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.9.3"
  }
}
